{
    "name": "application-name",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.8",
        "jade": "*",
        "mongodb": ">= 0.9.6-7",
        "mongoose": "*"
    },
    "devDependencies": {
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-jshint": "~0.7.1",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-shell": "~0.5.0"
    }
}
