{
  "name": "Byzantine Network"",
  "version": "0.0.0",
  "description": "BFT network in node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  }
}
